
#spring.datasource.url=mysql://localhost:3306/skibidiDatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=Qwerty1@
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.platform=hsql
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
#spring.datasource.username=SA
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/skibidiDatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Qwerty1@
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/u4LXzrnv0V?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=u4LXzrnv0V
#spring.datasource.password=jzKGb7Zpa3
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true



purge.cron.expression=0 0 5 * * ?

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=vidaloca.skibidi@gmail.com
spring.mail.password=Dariusz1!
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000